{
  "name": "hydro/elite-api",
  "description": "HYDRO+ ELITE — Stateless REST API for hydrogenwaterbottles.store",
  "type": "project",
  "require": {
    "php": ">=8.3",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "minimum-stability": "stable"
}
